# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_NAME=alphonics
DB_PASSWORD=


# Server port
APP_PORT=3000

# JWT Secret
JWT_SECRET= p@ssw0rd

## Running the server

```bash

# Install dependencies

npm install

# Run the server

npm start

```

## Running the server with nodemon

```bash

# Install nodemon globally

npm install -g nodemon

# Run the server with nodemon

npm run dev

```

## Running the server with Docker

```bash

# Build the image

docker build -t myapp .
